{'key.shift'}
{'d'}
rel
{'c'}
rel
{'t'}
rel
{'f'}
rel
{'{'}
rel
{'}'}
rel
rel
e
{'key.left'}
e
rel
{'s'}
rel
{'p'}
rel
{'2'}
{'key.shift'}
{'-', '_'}
rel
rel
{'m'}
rel
{'a'}
rel
{'s'}
rel
{'t'}
rel
{'e'}
rel
{'r'}
rel
e
{'key.left'}
e
rel
e
{'key.left'}
e
rel
e
{'key.left'}
e
rel
e
{'key.left'}
e
rel
{'key.backspace'}
rel
{'4'}
rel
e
{'key.right'}
e
rel
e
{'key.right'}
e
rel
e
{'key.right'}
e
rel
{'key.backspace'}
rel
{'3'}
rel
e
{'key.left'}
e
rel
{'key.backspace'}
rel
{'7'}
rel
e
{'key.right'}
e
rel
e
{'key.right'}
e
rel
e
{'key.right'}
e
rel
{'key.enter'}
rel
